{
  "name": "piano",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}